# APanel

./: README.md
APanel/APanel/: APanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
APanel/APanel/Authentication/: Administrator.cs  Authenticate.cs  User.cs
APanel/APanel/Commands/: AuthenticateCommand.cs  Command.cs  NavigateConsoleCommand.cs  NavigateFileManagerCommand.cs
APanel/APanel/Data/: FileManagerData.cs  TestData.cs
APanel/APanel/Database/: Database.cs
APanel/APanel/Databases/: Database.cs  IUserDatabase.cs  UserDatabase.cs
APanel/APanel/Helper/: Command.cs
APanel/APanel/Helpers/: Navigation.cs
APanel/APanel/MVVM/Model/: BackupsModel.cs  ConsoleModel.cs  DatabasesModel.cs  FileManagerModel.cs  MainWindowModel.cs  NetworkModel.cs  PrimaryModel.cs  SchedulesModel.cs  SettingsModel.cs  StartupModel.cs
APanel/APanel/MVVM/View/: BackupsView.xaml  BackupsView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DatabasesView.xaml  DatabasesView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PrimaryView.xaml  PrimaryView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TestView.xaml  TestView.xaml.cs  (+2 more)
APanel/APanel/Models/: User.cs
APanel/APanel/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  ConsoleViewModel.cs  FileManagerViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  RegistrationViewModel.cs
APanel/APanel/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  FileManagerView.xaml  FileManagerView.xaml.cs  MainView.xaml  MainView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
(+17 files in other folders)
